@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html{
    font-size: 10px;
    scroll-behaviour: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100{
    min-height: 100vh;
}

h1{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--light-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7{
    padding: 7rem 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/*header*/
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/bg.jpg) center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: top;
    position: absolute;
    margin-top: 1rem;
    margin-left: 1100px;
    margin-bottom: 500px;
    /*filter: brightness(80%);*/
}
#header .navbar-content ul{
    flex-direction: row;
    margin-bottom: 250px;
}

#header .container{
    width: 100%;
}

.header-content{
    padding-bottom: 4rem;
}

.header-content h1{
    font-size: 4rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3{
    color: orange;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: 1.5rem;
    margin-top: 1.5rem;
}

.social-links{
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition)
}

.social-links li a:hover{
    opacity: 0.9;
    color: orange;
}

/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow:hidden;
}

/* button down and title -reusable*/
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
    color: orange;
}

.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white{
    color: orange;
}

.title{
    margin-bottom: 5rem;
}

.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: orange;
}

/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/camera1.jpg) center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title h2{
    color: var(--light-color);
}
#work h3{
    color: orange;
    font-weight: 300;
    font-size: 1.7rem;
    letter-spacing: 2px;
    text-transform: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

#work .title h2::after{
    background: orange;
    }

.work-bottom{
    margin-top: 4rem;
    text-align: center;
}

.work-bottom > div .icon img{
    width: 100px;
    margin: 0 auto 1.7rem auto;
}
.work-top li i{
    color: orange;
}


/* portfolio */
#portfolio{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)), url(../img/logo.jpg) center/cover no-repeat fixed;
    min-height: 65vh;
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left .lead i{
    color: #190903;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: orange;
    color: #000;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #190903;
    color: #fff;
}

/* instagram */
#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.jpg) center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: orange;
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
#footer{
    background-color: #fff;
}
.footer-content{
    text-align: center;
}
.footer-content h2{
    color: var(--dark-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content h2::after{
    background-color: var(--light-color);
}

.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--dark-color);
    font-size: 1.5rem;
    transition: var(--transition);
    padding-left: 1.5rem;
    margin-top: 2px;
}
.footer-content ul li a:hover{
    /*opacity: 0.7;*/
    color: orange;
}
.footer-content ul li{
    margin: .5rem, 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 1rem;
}
.footer-content > div:first-child div{
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 5rem auto;
    margin-bottom: 0;
    padding-bottom: 0;
}
.footer-content span{
    color: orange;
}
.footer-content h6{
    color: #853500;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: 1.5rem;
    margin-top: 3rem;
}
.footer-content h5{
    color: #853500;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: 1.5rem;
    margin-top: 3rem;
}

/* Media Queries*/

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
    #header img{
        position: absolute;
        margin-left: 250px;
        transition: 0.35s ease;
        position: absolute;
        width: 70px;
        height: 70px;
    }
}

@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }
    #header img{
        position: absolute;
        margin-left: 500px;
        transition: 0.35s ease;
        margin-top: 1rem;
    }
}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #header img{
        position: absolute;
        margin-left: 700px;
        transition: 0.35s ease;
        margin-top: 1rem;
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
    #header img{
        position: absolute;
        margin-left: 920px;
        transition: 0.35s ease;
        margin-top: 1rem;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
    .insta-grid > div:nth-child(5){
        grid-column: 1 / 3;
    }
    .insta-grid > div:nth-child(6){
        grid-column: 3 / 5;
    }
    #header img{
        position: absolute;
        margin-left: 1150px;
        transition: 0.35s ease;
        margin-top: 1rem;
    }
}
